{
  "name": "@endorphinjs/rollup-plugin-endorphin",
  "version": "0.5.3",
  "description": "Rollup plugin for building Endorphin templates",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "keywords": [
    "rollup-plugin",
    "endorphin",
    "endorphinjs"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "acorn-walk": "^7.1.1",
    "rollup-pluginutils": "^2.8.2",
    "source-map": "^0.7.3"
  },
  "peerDependencies": {
    "endorphin": "*"
  },
  "devDependencies": {
    "@endorphinjs/template-compiler": "^0.7.4",
    "@types/node": "^13.1.6",
    "rollup": "^2.12.1",
    "typescript": "^3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endorphinjs/rollup-plugin-endorphin.git"
  },
  "bugs": {
    "url": "https://github.com/endorphinjs/rollup-plugin-endorphin/issues"
  },
  "homepage": "https://github.com/endorphinjs/rollup-plugin-endorphin#readme"
}
